dictionary = 
{
	["DictKey_WptName_11"] = "",
	["DictKey_UnitName_463"] = "Bowl Defenses-6-10",
	["DictKey_WptName_1067"] = "",
	["DictKey_WptName_1204"] = "",
	["DictKey_ActionText_155"] = "PEDRO is too far away to extract pilots. ",
	["DictKey_WptName_2674"] = "",
	["DictKey_UnitName_469"] = "Bowl Defenses-6-16",
	["DictKey_UnitName_980"] = "Bowl Outpost-11-4",
	["DictKey_UnitName_192"] = "",
	["DictKey_UnitName_852"] = "Bowl Outpost-9-3",
	["DictKey_UnitName_2292"] = "Static Big smoke-13-1",
	["DictKey_UnitName_797"] = "Static FARP Fuel Depot-1",
	["DictKey_UnitName_2286"] = "Static Big smoke-9-1",
	["DictKey_GroupName_421"] = "Bowl Defenses-5",
	["DictKey_UnitName_1175"] = "",
	["DictKey_WptName_1508"] = "",
	["DictKey_WptName_2615"] = "LP",
	["DictKey_GroupName_1064"] = "Bowl Patrol-5",
	["DictKey_UnitName_1314"] = "Static Invisible FARP-3",
	["DictKey_WptName_2332"] = "",
	["DictKey_UnitName_683"] = "Bowl Outpost-2-9",
	["DictKey_WptName_2683"] = "LP",
	["DictKey_WptName_1414"] = "",
	["DictKey_UnitName_828"] = "Bowl Outpost-8-4",
	["DictKey_GroupName_2474"] = "Static F-15E-5",
	["DictKey_UnitName_1329"] = "Static Invisible FARP-17",
	["DictKey_WptName_1249"] = "",
	["DictKey_WptName_1081"] = "",
	["DictKey_WptName_1767"] = "",
	["DictKey_UnitName_876"] = "Bowl Outpost-10-2",
	["DictKey_UnitName_1066"] = "Bowl Patrol-5-2",
	["DictKey_UnitName_2554"] = "",
	["DictKey_WptName_1553"] = "",
	["DictKey_GroupName_1241"] = "Static Invisible FARP-10",
	["DictKey_WptName_1339"] = "",
	["DictKey_WptName_2636"] = "",
	["DictKey_UnitName_2612"] = "SLASHER-2-4",
	["DictKey_WptName_639"] = "",
	["DictKey_UnitName_713"] = "Static FARP Tent-1",
	["DictKey_WptName_2299"] = "",
	["DictKey_UnitName_1039"] = "Bowl Patrol-2-2",
	["DictKey_UnitName_1065"] = "Bowl Patrol-5-1",
	["DictKey_UnitName_663"] = "Static FARP Tent-1",
	["DictKey_UnitName_2700"] = "Bridge Defenses-1-1",
	["DictKey_UnitName_858"] = "Bowl Outpost-9-9",
	["DictKey_WptName_75"] = "",
	["DictKey_UnitName_884"] = "Bowl Outpost-10-10",
	["DictKey_UnitName_618"] = "Bowl Outpost-1",
	["DictKey_UnitName_628"] = "Bowl Outpost-6",
	["DictKey_UnitName_2402"] = "LHA-4",
	["DictKey_UnitName_1629"] = "Static FARP Ammo Storage-12",
	["DictKey_UnitName_1513"] = "Static Mark Tyre Black-1",
	["DictKey_UnitName_1188"] = "VIGGEN FARP-9",
	["DictKey_WptName_2804"] = "",
	["DictKey_subtitle_2549"] = "",
	["DictKey_GroupName_1370"] = "Static Invisible FARP-51",
	["DictKey_UnitName_2582"] = "",
	["DictKey_WptName_1444"] = "",
	["DictKey_descriptionNeutralsTask_4"] = "",
	["DictKey_GroupName_837"] = "Static FARP Tent-17",
	["DictKey_UnitName_719"] = "Static FARP Ammo Storage-1",
	["DictKey_UnitName_860"] = "Bowl Outpost-9-11",
	["DictKey_ActionText_2376"] = "",
	["DictKey_WptName_152"] = "",
	["DictKey_WptName_135"] = "",
	["DictKey_GroupName_640"] = "Static FARP Ammo Storage-1",
	["DictKey_WptName_2756"] = "",
	["DictKey_UnitName_2610"] = "SLASHER-2-2",
	["DictKey_UnitName_476"] = "Bowl Defenses-6-23",
	["DictKey_WptName_1243"] = "",
	["DictKey_UnitName_362"] = "Bowl Defenses-4-7",
	["DictKey_UnitName_472"] = "Bowl Defenses-6-19",
	["DictKey_UnitName_2664"] = "Aerial-1-1",
	["DictKey_GroupName_874"] = "Bowl Outpost-10",
	["DictKey_WptName_1306"] = "",
	["DictKey_UnitName_2360"] = "",
	["DictKey_UnitName_2591"] = "Stennis-2",
	["DictKey_UnitName_435"] = "Bowl Defenses-5-14",
	["DictKey_UnitName_1421"] = "VIGGEN FARP-3",
	["DictKey_WptName_870"] = "",
	["DictKey_WptName_369"] = "",
	["DictKey_UnitName_859"] = "Bowl Outpost-9-10",
	["DictKey_WptName_1333"] = "",
	["DictKey_GroupName_1247"] = "Static Invisible FARP-12",
	["DictKey_UnitName_853"] = "Bowl Outpost-9-4",
	["DictKey_UnitName_1227"] = "Static Invisible FARP-5",
	["DictKey_WptName_692"] = "",
	["DictKey_GroupName_1385"] = "Static Invisible FARP-56",
	["DictKey_UnitName_482"] = "Bowl Defenses-6-29",
	["DictKey_WptName_1572"] = "",
	["DictKey_UnitName_1189"] = "VIGGEN FARP-10",
	["DictKey_UnitName_834"] = "Bowl Outpost-8-10",
	["DictKey_UnitName_278"] = "HAMMER-3",
	["DictKey_UnitName_1617"] = "THUNDER-2",
	["DictKey_UnitName_1186"] = "VIGGEN FARP-7",
	["DictKey_UnitName_635"] = "",
	["DictKey_UnitName_1194"] = "Static FARP Tent-25",
	["DictKey_UnitName_2556"] = "Stennis-2",
	["DictKey_WptName_1357"] = "",
	["DictKey_GroupName_2363"] = "Aerial-1",
	["DictKey_GroupName_1418"] = "VIGGEN FARP",
	["DictKey_WptName_1351"] = "",
	["DictKey_WptName_664"] = "",
	["DictKey_WptName_440"] = "",
	["DictKey_UnitName_729"] = "Bowl Outpost-4-5",
	["DictKey_WptName_1633"] = "",
	["DictKey_UnitName_203"] = "",
	["DictKey_WptName_1561"] = "",
	["DictKey_WptName_1576"] = "",
	["DictKey_WptName_1210"] = "",
	["DictKey_UnitName_86"] = "",
	["DictKey_WptName_2594"] = "",
	["DictKey_UnitName_877"] = "Bowl Outpost-10-3",
	["DictKey_WptName_886"] = "",
	["DictKey_WptName_1570"] = "",
	["DictKey_UnitName_1395"] = "Static Invisible FARP-2",
	["DictKey_UnitName_1308"] = "Static Invisible FARP-14",
	["DictKey_WptName_415"] = "",
	["DictKey_UnitName_2857"] = "Static FARP Tent-1",
	["DictKey_UnitName_2310"] = "Static Big smoke-16-1",
	["DictKey_GroupName_1442"] = "Static Invisible FARP-65",
	["DictKey_UnitName_1474"] = "Static Invisible FARP-62",
	["DictKey_UnitName_1489"] = "Static FARP Ammo Storage-13",
	["DictKey_UnitName_672"] = "Static FARP Fuel Depot-1",
	["DictKey_WptName_1464"] = "",
	["DictKey_WptName_1567"] = "",
	["DictKey_UnitName_1272"] = "Static Invisible FARP-7",
	["DictKey_WptName_1951"] = "",
	["DictKey_WptName_892"] = "",
	["DictKey_WptName_795"] = "",
	["DictKey_UnitName_1443"] = "Static Invisible FARP-1-1",
	["DictKey_UnitName_150"] = "Rotary-1-1",
	["DictKey_UnitName_2280"] = "Static Big smoke-9-1",
	["DictKey_WptName_1312"] = "",
	["DictKey_WptName_2527"] = "",
	["DictKey_WptName_126"] = "",
	["DictKey_WptName_2494"] = "",
	["DictKey_ActionText_2388"] = "",
	["DictKey_GroupName_1470"] = "Static Big smoke-1",
	["DictKey_GroupName_787"] = "Static FARP Tent-13",
	["DictKey_UnitName_732"] = "Bowl Outpost-4-8",
	["DictKey_WptName_2661"] = "",
	["DictKey_UnitName_1184"] = "VIGGEN FARP-5",
	["DictKey_UnitName_731"] = "Bowl Outpost-4-7",
	["DictKey_GroupName_1208"] = "Static Invisible FARP-3",
	["DictKey_UnitName_1507"] = "Static Mark Tyre Black-1",
	["DictKey_WptName_1261"] = "",
	["DictKey_GroupName_1373"] = "Static Invisible FARP-52",
	["DictKey_WptName_1417"] = "",
	["DictKey_WptName_1060"] = "",
	["DictKey_UnitName_168"] = "",
	["DictKey_WptName_1954"] = "",
	["DictKey_GroupName_1358"] = "Static Invisible FARP-47",
	["DictKey_WptName_2460"] = "",
	["DictKey_GroupName_1367"] = "Static Invisible FARP-50",
	["DictKey_WptName_2617"] = "CRSH",
	["DictKey_UnitName_832"] = "Bowl Outpost-8-8",
	["DictKey_UnitName_1769"] = "Bowl Patrol-6-1",
	["DictKey_UnitName_709"] = "Bowl Outpost-3-10",
	["DictKey_WptName_1330"] = "",
	["DictKey_UnitName_1700"] = "Static FARP Tent-17",
	["DictKey_WptName_151"] = "",
	["DictKey_GroupName_1634"] = "",
	["DictKey_UnitName_885"] = "Bowl Outpost-10-11",
	["DictKey_WptName_2314"] = "",
	["DictKey_WptName_792"] = "",
	["DictKey_UnitName_187"] = "",
	["DictKey_ActionText_2883"] = "The EWR has been destroyed! Future enemy fighters will be unable to scramble against us!",
	["DictKey_UnitName_468"] = "Bowl Defenses-6-15",
	["DictKey_WptName_645"] = "",
	["DictKey_UnitName_191"] = "",
	["DictKey_UnitName_1290"] = "Static Invisible FARP-13",
	["DictKey_UnitName_1368"] = "Static Invisible FARP-8",
	["DictKey_WptName_119"] = "",
	["DictKey_UnitName_394"] = "Bowl Defenses-5-1",
	["DictKey_UnitName_1404"] = "Static Invisible FARP-60",
	["DictKey_WptName_2521"] = "",
	["DictKey_GroupName_1028"] = "Bowl Patrol-1",
	["DictKey_WptName_1369"] = "",
	["DictKey_GroupName_1628"] = "Static FARP Ammo Storage-12",
	["DictKey_UnitName_847"] = "Static FARP Fuel Depot-1",
	["DictKey_WptName_2675"] = "",
	["DictKey_WptName_1441"] = "",
	["DictKey_UnitName_794"] = "Static FARP Ammo Storage-1",
	["DictKey_GroupName_42"] = "",
	["DictKey_UnitName_2716"] = "",
	["DictKey_UnitName_1266"] = "Static Invisible FARP-6",
	["DictKey_UnitName_1365"] = "Static Invisible FARP-4",
	["DictKey_WptName_1042"] = "",
	["DictKey_UnitName_2334"] = "Static Big smoke-27-1",
	["DictKey_WptName_1571"] = "",
	["DictKey_UnitName_1423"] = "VIGGEN FARP-5",
	["DictKey_UnitName_2484"] = "Static F-15E-1",
	["DictKey_UnitName_29"] = "Static F-15E-1",
	["DictKey_WptName_1288"] = "",
	["DictKey_UnitName_2331"] = "Static Big smoke-26-1",
	["DictKey_WptName_1059"] = "",
	["DictKey_UnitName_481"] = "Bowl Defenses-6-28",
	["DictKey_GroupName_2477"] = "MEDIA",
	["DictKey_GroupName_1211"] = "Static Invisible FARP-4",
	["DictKey_UnitName_425"] = "Bowl Defenses-5-4",
	["DictKey_UnitName_2417"] = "",
	["DictKey_UnitName_2584"] = "",
	["DictKey_UnitName_879"] = "Bowl Outpost-10-5",
	["DictKey_UnitName_763"] = "Static FARP Tent-1",
	["DictKey_UnitName_429"] = "Bowl Defenses-5-8",
	["DictKey_GroupName_973"] = "Static FARP Ammo Storage-12",
	["DictKey_WptName_1321"] = "",
	["DictKey_GroupName_699"] = "Bowl Outpost-3",
	["DictKey_UnitName_2487"] = "Static F-15E-1",
	["DictKey_GroupName_646"] = "Static FARP Fuel Depot-2",
	["DictKey_GroupName_1447"] = "Static GeneratorF-1",
	["DictKey_WptName_1348"] = "",
	["DictKey_GroupName_1352"] = "Static Invisible FARP-45",
	["DictKey_GroupName_167"] = "",
	["DictKey_GroupName_1174"] = "Static Invisible FARP-1",
	["DictKey_WptName_1655"] = "",
	["DictKey_GroupName_2581"] = "",
	["DictKey_WptName_1114"] = "",
	["DictKey_WptName_2697"] = "",
	["DictKey_WptName_2341"] = "",
	["DictKey_GroupName_1349"] = "Static Invisible FARP-44",
	["DictKey_WptName_1025"] = "",
	["DictKey_GroupName_2711"] = "Bridge Defenses",
	["DictKey_UnitName_200"] = "",
	["DictKey_WptName_1569"] = "",
	["DictKey_WptName_33"] = "",
	["DictKey_UnitName_2677"] = "HAMMER-1-1",
	["DictKey_UnitName_706"] = "Bowl Outpost-3-7",
	["DictKey_UnitName_457"] = "Bowl Defenses-6-4",
	["DictKey_UnitName_2680"] = "HAMMER-1-4",
	["DictKey_UnitName_2298"] = "Static Big smoke-15-1",
	["DictKey_UnitName_977"] = "Bowl Outpost-11-1",
	["DictKey_WptName_1432"] = "",
	["DictKey_UnitName_638"] = "Static FARP Tent-1",
	["DictKey_UnitName_2459"] = "Rotary-2-2",
	["DictKey_WptName_1558"] = "",
	["DictKey_UnitName_1038"] = "Bowl Patrol-2-1",
	["DictKey_WptName_2272"] = "",
	["DictKey_UnitName_1623"] = "Static FARP Fuel Depot-12",
	["DictKey_UnitName_10"] = "",
	["DictKey_UnitName_1495"] = "Static GeneratorF-1-1",
	["DictKey_UnitName_825"] = "Bowl Outpost-8-1",
	["DictKey_WptName_619"] = "",
	["DictKey_GroupName_1379"] = "Static Invisible FARP-54",
	["DictKey_UnitName_454"] = "Bowl Defenses-6-1",
	["DictKey_GroupName_1235"] = "Static Invisible FARP-8",
	["DictKey_UnitName_363"] = "Bowl Defenses-4-8",
	["DictKey_UnitName_89"] = "",
	["DictKey_WptName_1228"] = "",
	["DictKey_UnitName_981"] = "Bowl Outpost-11-5",
	["DictKey_UnitName_728"] = "Bowl Outpost-4-4",
	["DictKey_UnitName_769"] = "Static FARP Ammo Storage-1",
	["DictKey_UnitName_702"] = "Bowl Outpost-3-3",
	["DictKey_WptName_1624"] = "",
	["DictKey_GroupName_690"] = "Static FARP Tent-6",
	["DictKey_WptName_2257"] = "",
	["DictKey_UnitName_747"] = "Static FARP Fuel Depot-1",
	["DictKey_UnitName_360"] = "Bowl Defenses-4-5",
	["DictKey_WptName_1336"] = "",
	["DictKey_WptName_1043"] = "",
	["DictKey_UnitName_2502"] = "Static F-15E-1",
	["DictKey_UnitName_882"] = "Bowl Outpost-10-8",
	["DictKey_UnitName_682"] = "Bowl Outpost-2-8",
	["DictKey_WptName_2353"] = "",
	["DictKey_GroupName_1244"] = "Static Invisible FARP-11",
	["DictKey_UnitName_716"] = "Static FARP Tent-2-1",
	["DictKey_WptName_2263"] = "",
	["DictKey_UnitName_1302"] = "Static Invisible FARP-16",
	["DictKey_GroupName_2531"] = "Static Mark Flag Red-1",
	["DictKey_GroupName_1436"] = "Static Invisible FARP-63",
	["DictKey_ActionText_1595"] = "The ENEMY LISTENING POST has detected our radio traffic and scrambled ENEMY FIGHTERS and CHOPPERS from the EAST to intercept JOLLY!",
	["DictKey_WptName_2682"] = "IP",
	["DictKey_GroupName_1259"] = "Static Invisible FARP-16",
	["DictKey_UnitName_680"] = "Bowl Outpost-2-6",
	["DictKey_GroupName_1430"] = "Static FARP Ammo Storage-13",
	["DictKey_UnitName_194"] = "",
	["DictKey_WptName_2616"] = "SA11",
	["DictKey_WptName_2684"] = "SA11",
	["DictKey_UnitName_1311"] = "Static Invisible FARP-6",
	["DictKey_UnitName_2364"] = "Aerial-1-3",
	["DictKey_GroupName_617"] = "Bowl Outpost",
	["DictKey_WptName_2671"] = "",
	["DictKey_ActionRadioText_2544"] = "",
	["DictKey_UnitName_2514"] = "Static F-15E-1",
	["DictKey_descriptionRedTask_2"] = "KILL ALL BLUE AIR",
	["DictKey_WptName_1393"] = "",
	["DictKey_UnitName_2268"] = "Static Big smoke-5-1",
	["DictKey_ActionText_2481"] = "PEDRO has recovered the MEDIA from the CRASH SITE!  The CRASH SITE may now be destroyed once PEDRO is clear! Look for a Red Flare!",
	["DictKey_WptName_2533"] = "",
	["DictKey_GroupName_120"] = "Missing Man",
	["DictKey_WptName_1063"] = "",
	["DictKey_GroupName_687"] = "Static FARP Tent-5",
	["DictKey_WptName_848"] = "",
	["DictKey_WptName_2278"] = "",
	["DictKey_GroupName_1325"] = "Static Invisible FARP-36",
	["DictKey_WptName_770"] = "",
	["DictKey_WptName_1481"] = "",
	["DictKey_UnitName_467"] = "Bowl Defenses-6-14",
	["DictKey_WptName_1213"] = "",
	["DictKey_UnitName_866"] = "Static FARP Tent-2-1",
	["DictKey_UnitName_426"] = "Bowl Defenses-5-5",
	["DictKey_UnitName_835"] = "Bowl Outpost-8-11",
	["DictKey_WptName_1452"] = "",
	["DictKey_GroupName_372"] = "Bowl Defenses-5",
	["DictKey_GroupName_1512"] = "Static Mark Tyre Black-7",
	["DictKey_WptName_742"] = "",
	["DictKey_WptName_1438"] = "",
	["DictKey_UnitName_208"] = "",
	["DictKey_UnitName_458"] = "Bowl Defenses-6-5",
	["DictKey_UnitName_2517"] = "Static F-15E-1",
	["DictKey_GroupName_1250"] = "Static Invisible FARP-13",
	["DictKey_UnitName_2289"] = "Static Big smoke-12-1",
	["DictKey_UnitName_32"] = "Static Big smoke-1",
	["DictKey_UnitName_373"] = "Bowl Defenses-5-1",
	["DictKey_UnitName_1245"] = "Static Invisible FARP-8-1",
	["DictKey_GroupName_1289"] = "Static Invisible FARP-25",
	["DictKey_UnitName_1137"] = "SOUTH-3-3",
	["DictKey_UnitName_978"] = "Bowl Outpost-11-2",
	["DictKey_UnitName_2585"] = "",
	["DictKey_UnitName_983"] = "Bowl Outpost-11-7",
	["DictKey_WptName_2665"] = "",
	["DictKey_GroupName_1406"] = "Static FARP Tent-25",
	["DictKey_UnitName_627"] = "Bowl Outpost-5",
	["DictKey_UnitName_436"] = "Bowl Defenses-5-15",
	["DictKey_UnitName_1427"] = "VIGGEN FARP-9",
	["DictKey_WptName_2853"] = "",
	["DictKey_UnitName_134"] = "HAMMER-2",
	["DictKey_WptName_1759"] = "B6",
	["DictKey_WptName_24"] = "",
	["DictKey_UnitName_844"] = "Static FARP Ammo Storage-1",
	["DictKey_UnitName_1187"] = "VIGGEN FARP-8",
	["DictKey_GroupName_1322"] = "Static Invisible FARP-35",
	["DictKey_UnitName_1463"] = "Static FARP Fuel Depot-13",
	["DictKey_WptName_798"] = "",
	["DictKey_GroupName_9"] = "Static Big smoke-1",
	["DictKey_GroupName_771"] = "Static FARP Fuel Depot-7",
	["DictKey_WptName_1363"] = "",
	["DictKey_WptName_1040"] = "",
	["DictKey_UnitName_370"] = "Bowl Defenses-4-14",
	["DictKey_GroupName_668"] = "Static FARP Ammo Storage-2",
	["DictKey_UnitName_705"] = "Bowl Outpost-3-6",
	["DictKey_UnitName_1233"] = "Static Invisible FARP-3",
	["DictKey_WptName_820"] = "",
	["DictKey_WptName_695"] = "",
	["DictKey_UnitName_2868"] = "HOG-4",
	["DictKey_UnitName_829"] = "Bowl Outpost-8-5",
	["DictKey_UnitName_622"] = "Bowl Outpost-1",
	["DictKey_UnitName_367"] = "Bowl Defenses-4-12",
	["DictKey_UnitName_1422"] = "VIGGEN FARP-4",
	["DictKey_WptName_2592"] = "",
	["DictKey_WptName_2783"] = "",
	["DictKey_WptName_118"] = "",
	["DictKey_WptName_117"] = "",
	["DictKey_GroupName_59"] = "Bridge Defenses",
	["DictKey_GroupName_1177"] = "VIGGEN FARP",
	["DictKey_WptName_2479"] = "",
	["DictKey_WptName_839"] = "",
	["DictKey_GroupName_1202"] = "Static FARP Fuel Depot-13",
	["DictKey_ActionText_2448"] = "",
	["DictKey_WptName_1524"] = "",
	["DictKey_UnitName_1419"] = "VIGGEN FARP-1",
	["DictKey_GroupName_1217"] = "Static Invisible FARP-4",
	["DictKey_GroupName_2659"] = "Aerial-1",
	["DictKey_WptName_196"] = "",
	["DictKey_UnitName_979"] = "Bowl Outpost-11-3",
	["DictKey_WptName_21"] = "",
	["DictKey_GroupName_1453"] = "Static FARP Tent-26",
	["DictKey_WptName_1499"] = "",
	["DictKey_UnitName_1209"] = "Static Invisible FARP-2",
	["DictKey_UnitName_744"] = "Static FARP Ammo Storage-1",
	["DictKey_GroupName_665"] = "Static FARP Tent-4",
	["DictKey_ActionText_1594"] = "EWR SITE DESTROYED\
GREAT JOB!",
	["DictKey_GroupName_1465"] = "Static GeneratorF-1",
	["DictKey_UnitName_1350"] = "Static Invisible FARP-2",
	["DictKey_UnitName_20"] = "Static F-15E-1",
	["DictKey_WptName_2691"] = "",
	["DictKey_WptName_1318"] = "",
	["DictKey_UnitName_1392"] = "Static Invisible FARP-16",
	["DictKey_WptName_1032"] = "",
	["DictKey_UnitName_968"] = "Static FARP Fuel Depot-6",
	["DictKey_UnitName_703"] = "Bowl Outpost-3-4",
	["DictKey_UnitName_1448"] = "",
	["DictKey_WptName_2710"] = "",
	["DictKey_WptName_1282"] = "",
	["DictKey_UnitName_1469"] = "VIGGEN FARP-14",
	["DictKey_GroupName_1265"] = "Static Invisible FARP-9",
	["DictKey_UnitName_1466"] = "Static GeneratorF-1",
	["DictKey_UnitName_206"] = "",
	["DictKey_WptName_1573"] = "",
	["DictKey_GroupName_1292"] = "Static Invisible FARP-26",
	["DictKey_WptName_2503"] = "",
	["DictKey_WptName_125"] = "",
	["DictKey_UnitName_1454"] = "Static FARP Tent-26",
	["DictKey_WptName_842"] = "",
	["DictKey_ActionText_2380"] = "",
	["DictKey_UnitName_35"] = "",
	["DictKey_WptName_2524"] = "",
	["DictKey_UnitName_199"] = "",
	["DictKey_ActionRadioText_2404"] = "BAKER - ILLUM (SA11)",
	["DictKey_UnitName_987"] = "Bowl Outpost-11-11",
	["DictKey_WptName_1049"] = "",
	["DictKey_WptName_2688"] = "",
	["DictKey_UnitName_465"] = "Bowl Defenses-6-12",
	["DictKey_WptName_889"] = "",
	["DictKey_UnitName_986"] = "Bowl Outpost-11-10",
	["DictKey_WptName_484"] = "",
	["DictKey_WptName_864"] = "",
	["DictKey_ActionText_2482"] = "CRASH SITE DESTROYED\
The media was recovered first! Great Job!",
	["DictKey_WptName_2515"] = "",
	["DictKey_WptName_1035"] = "",
	["DictKey_UnitName_1371"] = "Static Invisible FARP-5",
	["DictKey_UnitName_1138"] = "SOUTH-3-4",
	["DictKey_WptName_1219"] = "",
	["DictKey_UnitName_1206"] = "",
	["DictKey_WptName_1231"] = "",
	["DictKey_UnitName_2259"] = "Static Big smoke-1",
	["DictKey_WptName_122"] = "",
	["DictKey_WptName_1517"] = "",
	["DictKey_GroupName_715"] = "Static FARP Tent-8",
	["DictKey_ActionText_2633"] = "",
	["DictKey_WptName_36"] = "",
	["DictKey_UnitName_1359"] = "Static Invisible FARP-3",
	["DictKey_UnitName_459"] = "Bowl Defenses-6-6",
	["DictKey_UnitName_2852"] = "Static FARP Tent-17",
	["DictKey_UnitName_1428"] = "VIGGEN FARP-10",
	["DictKey_GroupName_375"] = "Bowl Defenses-6",
	["DictKey_UnitName_1284"] = "Static Invisible FARP-17",
	["DictKey_ActionRadioText_161"] = "BOARD JOLLY WITH PILOTS",
	["DictKey_UnitName_1477"] = "Static FARP Tent-26",
	["DictKey_GroupName_2708"] = "Bridge Defenses",
	["DictKey_ActionRadioText_165"] = "STABILIZE AND LOAD PILOTS",
	["DictKey_GroupName_712"] = "Static FARP Tent-7",
	["DictKey_UnitName_2340"] = "Static Big smoke-1",
	["DictKey_WptName_1637"] = "",
	["DictKey_GroupName_1361"] = "Static Invisible FARP-48",
	["DictKey_UnitName_88"] = "",
	["DictKey_UnitName_833"] = "Bowl Outpost-8-9",
	["DictKey_WptName_689"] = "",
	["DictKey_WptName_642"] = "",
	["DictKey_UnitName_1377"] = "Static Invisible FARP-10",
	["DictKey_WptName_1411"] = "",
	["DictKey_UnitName_1180"] = "VIGGEN FARP-2",
	["DictKey_GroupName_1355"] = "Static Invisible FARP-46",
	["DictKey_GroupName_1494"] = "Static Mark Tyre Black-1",
	["DictKey_GroupName_1256"] = "Static Invisible FARP-15",
	["DictKey_WptName_2593"] = "",
	["DictKey_GroupName_1346"] = "Static Invisible FARP-43",
	["DictKey_WptName_636"] = "",
	["DictKey_GroupName_2458"] = "Rotary-2",
	["DictKey_UnitName_474"] = "Bowl Defenses-6-21",
	["DictKey_UnitName_1635"] = "",
	["DictKey_GroupName_1268"] = "Static Invisible FARP-18",
	["DictKey_UnitName_838"] = "Static FARP Tent-1",
	["DictKey_UnitName_480"] = "Bowl Defenses-6-27",
	["DictKey_GroupName_1193"] = "Static FARP Tent-26",
	["DictKey_WptName_2366"] = "",
	["DictKey_UnitName_630"] = "Bowl Outpost-8",
	["DictKey_UnitName_1752"] = "THOR-3",
	["DictKey_WptName_717"] = "",
	["DictKey_GroupName_2608"] = "SLASHER-2",
	["DictKey_WptName_1327"] = "",
	["DictKey_UnitName_437"] = "Bowl Defenses-5-16",
	["DictKey_GroupName_2695"] = "Aerial-1",
	["DictKey_WptName_1490"] = "",
	["DictKey_WptName_2311"] = "",
	["DictKey_GroupName_149"] = "Rotary-1",
	["DictKey_UnitName_869"] = "Static FARP Ammo Storage-1",
	["DictKey_WptName_2260"] = "",
	["DictKey_UnitName_1281"] = "Static Invisible FARP-5",
	["DictKey_WptName_1072"] = "",
	["DictKey_GroupName_2590"] = "Carrier Group-2",
	["DictKey_UnitName_1424"] = "VIGGEN FARP-6",
	["DictKey_GroupName_793"] = "Static FARP Ammo Storage-7",
	["DictKey_UnitName_1215"] = "Static Invisible FARP-3",
	["DictKey_ActionText_2435"] = "The ENEMY LISTENING POST and COUNTER-BATTERY capabilities have been destroyed! KNIGHT will begin shelling the SA-11 momentarily!",
	["DictKey_WptName_1566"] = "",
	["DictKey_UnitName_1516"] = "Aerial-1-1",
	["DictKey_GroupName_1298"] = "Static Invisible FARP-28",
	["DictKey_GroupName_976"] = "Bowl Outpost-11",
	["DictKey_WptName_1291"] = "",
	["DictKey_WptName_1315"] = "",
	["DictKey_GroupName_73"] = "",
	["DictKey_UnitName_121"] = "Missing Man-1",
	["DictKey_ActionText_2464"] = "PEDRO-2 has stabilized and loaded the pilots in their vehicle! Awating pickup by JOLLY!",
	["DictKey_GroupName_1625"] = "Static FARP Tent-24",
	["DictKey_WptName_1058"] = "",
	["DictKey_UnitName_875"] = "Bowl Outpost-10-1",
	["DictKey_GroupName_1199"] = "Static FARP Ammo Storage-13",
	["DictKey_WptName_124"] = "",
	["DictKey_UnitName_2313"] = "Static Big smoke-11-1",
	["DictKey_WptName_1449"] = "",
	["DictKey_UnitName_1185"] = "VIGGEN FARP-6",
	["DictKey_UnitName_626"] = "Bowl Outpost-4",
	["DictKey_UnitName_707"] = "Bowl Outpost-3-8",
	["DictKey_UnitName_1457"] = "Static TACAN Beacon (Man Portable) TTS 3030-1",
	["DictKey_WptName_1252"] = "",
	["DictKey_UnitName_872"] = "Static FARP Fuel Depot-1",
	["DictKey_WptName_1953"] = "",
	["DictKey_UnitName_863"] = "Static FARP Tent-1",
	["DictKey_UnitName_1451"] = "Static FARP Ammo Storage-13",
	["DictKey_UnitName_1020"] = "Bowl Patrol-1",
	["DictKey_WptName_1563"] = "",
	["DictKey_UnitName_428"] = "Bowl Defenses-5-7",
	["DictKey_ActionText_2370"] = "Entered Zone",
	["DictKey_WptName_1201"] = "",
	["DictKey_WptName_2317"] = "",
	["DictKey_UnitName_1248"] = "Static Invisible FARP-5",
	["DictKey_WptName_2476"] = "",
	["DictKey_GroupName_1046"] = "Bowl Patrol-3",
	["DictKey_UnitName_891"] = "Static FARP Tent-2-1",
	["DictKey_UnitName_2679"] = "HAMMER-1-3",
	["DictKey_UnitName_841"] = "Static FARP Tent-2-1",
	["DictKey_UnitName_816"] = "Static FARP Tent-2-1",
	["DictKey_UnitName_358"] = "Bowl Defenses-4-3",
	["DictKey_GroupName_1491"] = "Static FARP Fuel Depot-13",
	["DictKey_UnitName_631"] = "Bowl Outpost-9",
	["DictKey_UnitName_2496"] = "Static F-15E-1",
	["DictKey_UnitName_726"] = "Bowl Outpost-4-2",
	["DictKey_WptName_2128"] = "",
	["DictKey_GroupName_1736"] = "Wave-7",
	["DictKey_WptName_45"] = "",
	["DictKey_UnitName_644"] = "Static FARP Ammo Storage-1",
	["DictKey_GroupName_1394"] = "Static Invisible FARP-59",
	["DictKey_UnitName_2866"] = "HOG-2",
	["DictKey_UnitName_186"] = "",
	["DictKey_WptName_1560"] = "",
	["DictKey_GroupName_1364"] = "Static Invisible FARP-49",
	["DictKey_ActionText_2884"] = "",
	["DictKey_WptName_2536"] = "",
	["DictKey_WptName_720"] = "",
	["DictKey_UnitName_201"] = "",
	["DictKey_WptName_624"] = "",
	["DictKey_ActionText_2386"] = "",
	["DictKey_UnitName_1332"] = "Static Invisible FARP-10",
	["DictKey_UnitName_356"] = "Bowl Defenses-4-1",
	["DictKey_UnitName_2352"] = "Static Big smoke-31-1",
	["DictKey_UnitName_830"] = "Bowl Outpost-8-6",
	["DictKey_GroupName_724"] = "Bowl Outpost-4",
	["DictKey_UnitName_1697"] = "",
	["DictKey_UnitName_629"] = "Bowl Outpost-7",
	["DictKey_UnitName_2499"] = "Static F-15E-1",
	["DictKey_UnitName_704"] = "Bowl Outpost-3-5",
	["DictKey_WptName_789"] = "",
	["DictKey_UnitName_2265"] = "Static Big smoke-3-1",
	["DictKey_WptName_2275"] = "",
	["DictKey_UnitName_735"] = "Bowl Outpost-4-11",
	["DictKey_WptName_1052"] = "",
	["DictKey_GroupName_1412"] = "Static FARP Tent-26",
	["DictKey_UnitName_1344"] = "Static Invisible FARP-12",
	["DictKey_descriptionText_1"] = "PACKAGE ALL TALK – 131.000\
CAS NET – 30.000 FM\
\
Incirlik Tower – 129.400 – (21X)\
Bassel Al-Assad Tower - 118.100\
LHA-1 – 128.500 – (11X)\
\
Super Carrier – 129.500 – 12X – ICLS Ch2\
\
ARCO – KC135MPRS 20nm West of MASH @10,000ft\
ARCO – 130.500 – (13X)\
\
SHELL – KC-135 10nm West of MASH @11,000ft\
SHELL – 135.500 – (15X)\
\
Heli Nav Beacons (ADF)\
MASH - 430.00KHz\
CRASH – 500.00KHz\
PILOTS – 630.00KHz\
",
	["DictKey_WptName_2685"] = "CRSH",
	["DictKey_UnitName_2127"] = "",
	["DictKey_UnitName_1278"] = "Static Invisible FARP-8",
	["DictKey_UnitName_455"] = "Bowl Defenses-6-2",
	["DictKey_WptName_1045"] = "",
	["DictKey_UnitName_368"] = "Bowl Defenses-4-13",
	["DictKey_WptName_2329"] = "",
	["DictKey_WptName_969"] = "",
	["DictKey_WptName_745"] = "",
	["DictKey_UnitName_2301"] = "Static Big smoke-16-1",
	["DictKey_GroupName_1488"] = "Static FARP Ammo Storage-13",
	["DictKey_GroupName_693"] = "Static FARP Ammo Storage-3",
	["DictKey_UnitName_1426"] = "VIGGEN FARP-8",
	["DictKey_UnitName_2325"] = "Static Big smoke-22-1",
	["DictKey_UnitName_1251"] = "Static Invisible FARP-2",
	["DictKey_GroupName_1310"] = "Static Invisible FARP-30",
	["DictKey_UnitName_708"] = "Bowl Outpost-3-9",
	["DictKey_UnitName_1632"] = "Static FARP Tent-23",
	["DictKey_UnitName_1236"] = "Static Invisible FARP-2",
	["DictKey_UnitName_894"] = "Static FARP Ammo Storage-1",
	["DictKey_GroupName_1304"] = "Static Invisible FARP-2",
	["DictKey_UnitName_361"] = "Bowl Defenses-4-6",
	["DictKey_WptName_1195"] = "",
	["DictKey_UnitName_2523"] = "",
	["DictKey_WptName_1766"] = "",
	["DictKey_ActionRadioText_144"] = "STABILIZE AND LOAD PILOTS",
	["DictKey_WptName_1493"] = "",
	["DictKey_GroupName_2689"] = "",
	["DictKey_WptName_2293"] = "",
	["DictKey_WptName_2497"] = "",
	["DictKey_UnitName_439"] = "Bowl Defenses-5-18",
	["DictKey_GroupName_1473"] = "Static Invisible FARP-66",
	["DictKey_WptName_1192"] = "",
	["DictKey_WptName_2338"] = "",
	["DictKey_WptName_1061"] = "",
	["DictKey_UnitName_434"] = "Bowl Defenses-5-13",
	["DictKey_UnitName_1510"] = "Static Mark Tyre Black-1",
	["DictKey_WptName_1582"] = "",
	["DictKey_WptName_2281"] = "",
	["DictKey_GroupName_1768"] = "Bowl Patrol-6",
	["DictKey_UnitName_193"] = "",
	["DictKey_UnitName_2256"] = "",
	["DictKey_WptName_2485"] = "",
	["DictKey_UnitName_7"] = "",
	["DictKey_GroupName_1253"] = "Static Invisible FARP-14",
	["DictKey_UnitName_1434"] = "Static Invisible FARP-2",
	["DictKey_WptName_2335"] = "",
	["DictKey_WptName_123"] = "",
	["DictKey_GroupName_1439"] = "Static Invisible FARP-64",
	["DictKey_WptName_991"] = "",
	["DictKey_WptName_1458"] = "",
	["DictKey_WptName_1502"] = "",
	["DictKey_UnitName_87"] = "",
	["DictKey_WptName_1578"] = "",
	["DictKey_WptName_686"] = "",
	["DictKey_UnitName_2478"] = "",
	["DictKey_UnitName_1380"] = "Static Invisible FARP-13",
	["DictKey_UnitName_431"] = "Bowl Defenses-5-10",
	["DictKey_GroupName_1223"] = "Static Invisible FARP-2",
	["DictKey_WptName_1378"] = "",
	["DictKey_WptName_895"] = "",
	["DictKey_UnitName_1425"] = "VIGGEN FARP-7",
	["DictKey_UnitName_1703"] = "Static FARP Tent-18-1",
	["DictKey_UnitName_483"] = "Bowl Defenses-6-30",
	["DictKey_WptName_1741"] = "",
	["DictKey_UnitName_2520"] = "Static F-15E-1",
	["DictKey_GroupName_1295"] = "Static Invisible FARP-27",
	["DictKey_GroupName_22"] = "Static F-15E-3",
	["DictKey_UnitName_881"] = "Bowl Outpost-10-7",
	["DictKey_UnitName_478"] = "Bowl Defenses-6-25",
	["DictKey_WptName_2782"] = "",
	["DictKey_UnitName_113"] = "",
	["DictKey_ActionText_2394"] = "",
	["DictKey_WptName_395"] = "",
	["DictKey_ActionText_2480"] = "PEDRO has recovered the MEDIA from the CRASH SITE.  Good Job!",
	["DictKey_GroupName_1190"] = "Static FARP Tent-25",
	["DictKey_UnitName_883"] = "Bowl Outpost-10-9",
	["DictKey_GroupName_1214"] = "Static Invisible FARP-5",
	["DictKey_UnitName_1326"] = "Static Invisible FARP-5",
	["DictKey_WptName_1033"] = "",
	["DictKey_UnitName_23"] = "Static F-15E-1",
	["DictKey_WptName_1324"] = "",
	["DictKey_WptName_2302"] = "",
	["DictKey_WptName_739"] = "",
	["DictKey_UnitName_1383"] = "Static Invisible FARP-11",
	["DictKey_GroupName_1462"] = "Static FARP Fuel Depot-13",
	["DictKey_WptName_2539"] = "",
	["DictKey_WptName_861"] = "",
	["DictKey_GroupName_1196"] = "Static TACAN Beacon (Man Portable) TTS 3030-1",
	["DictKey_UnitName_1501"] = "Static Mark Tyre Black-1",
	["DictKey_UnitName_424"] = "Bowl Defenses-5-3",
	["DictKey_UnitName_1200"] = "Static FARP Tent-26",
	["DictKey_GroupName_197"] = "",
	["DictKey_UnitName_819"] = "Static FARP Ammo Storage-1",
	["DictKey_WptName_1565"] = "",
	["DictKey_UnitName_1420"] = "VIGGEN FARP-2",
	["DictKey_UnitName_675"] = "Bowl Outpost-2-1",
	["DictKey_WptName_1345"] = "",
	["DictKey_GroupName_1238"] = "Static Invisible FARP-5",
	["DictKey_UnitName_376"] = "Bowl Defenses-6-1",
	["DictKey_WptName_2094"] = "",
	["DictKey_WptName_972"] = "",
	["DictKey_GroupName_1388"] = "Static Invisible FARP-57",
	["DictKey_WptName_1579"] = "",
	["DictKey_UnitName_2673"] = "Rotary-1-1",
	["DictKey_WptName_1574"] = "",
	["DictKey_GroupName_1229"] = "Static Invisible FARP-6",
	["DictKey_UnitName_1410"] = "Static FARP Fuel Depot-13",
	["DictKey_GroupName_1459"] = "Static FARP Tent-25",
	["DictKey_WptName_2687"] = "LHA",
	["DictKey_GroupName_2637"] = "Aerial-1",
	["DictKey_GroupName_1286"] = "Static Invisible FARP-24",
	["DictKey_UnitName_366"] = "Bowl Defenses-4-11",
	["DictKey_UnitName_2678"] = "HAMMER-1-2",
	["DictKey_GroupName_1409"] = "Static FARP Fuel Depot-13",
	["DictKey_WptName_2892"] = "",
	["DictKey_GroupName_1220"] = "Static Invisible FARP-3",
	["DictKey_UnitName_1626"] = "Static FARP Tent-24",
	["DictKey_UnitName_677"] = "Bowl Outpost-2-3",
	["DictKey_WptName_1294"] = "",
	["DictKey_WptName_1375"] = "",
	["DictKey_UnitName_772"] = "Static FARP Fuel Depot-1",
	["DictKey_GroupName_643"] = "Static FARP Fuel Depot-1",
	["DictKey_UnitName_475"] = "Bowl Defenses-6-22",
	["DictKey_WptName_1525"] = "",
	["DictKey_WptName_1024"] = "",
	["DictKey_WptName_414"] = "",
	["DictKey_WptName_1036"] = "",
	["DictKey_UnitName_2660"] = "Aerial-1-1",
	["DictKey_UnitName_1212"] = "Static Invisible FARP-3",
	["DictKey_WptName_1026"] = "",
	["DictKey_WptName_2670"] = "",
	["DictKey_WptName_1234"] = "",
	["DictKey_UnitName_2611"] = "SLASHER-2-3",
	["DictKey_UnitName_1275"] = "Static Invisible FARP-4",
	["DictKey_UnitName_53"] = "",
	["DictKey_GroupName_634"] = "Static FARP Tent-1",
	["DictKey_WptName_1372"] = "",
	["DictKey_WptName_1496"] = "",
	["DictKey_UnitName_41"] = "",
	["DictKey_UnitName_679"] = "Bowl Outpost-2-5",
	["DictKey_UnitName_1362"] = "Static Invisible FARP-7",
	["DictKey_UnitName_2295"] = "Static Big smoke-13-1",
	["DictKey_UnitName_2493"] = "Static F-15E-1",
	["DictKey_WptName_2284"] = "",
	["DictKey_UnitName_1440"] = "Static Invisible FARP-1-1",
	["DictKey_WptName_1050"] = "",
	["DictKey_ActionText_2757"] = "CHARLIE and DOG SA-8s have been destroyed! An MQ-9 is inbound to the SOUTHERN REINFORCEMENTS PATH to spot targets!",
	["DictKey_WptName_1384"] = "",
	["DictKey_descriptionBlueTask_3"] = "A pair of pilots have been shot down in enemy territory! Rescue them and recover or destroy classified media from their crash site!\
\
1) Rescue Pilots\
2) Return Pilots to MASH\
\
The longer it takes to reach the pilots, more difficult air and ground assets will threaten them!",
	["DictKey_UnitName_984"] = "Bowl Outpost-11-8",
	["DictKey_UnitName_2532"] = "Static FARP Tent-26",
	["DictKey_WptName_44"] = "",
	["DictKey_GroupName_2126"] = "",
	["DictKey_ActionText_2392"] = "",
	["DictKey_GroupName_696"] = "Static FARP Fuel Depot-4",
	["DictKey_UnitName_831"] = "Bowl Outpost-8-7",
	["DictKey_ActionRadioText_2407"] = "EASY - ILLUM (PILOTS)",
	["DictKey_UnitName_1030"] = "Bowl Patrol-1-2",
	["DictKey_UnitName_364"] = "Bowl Defenses-4-9",
	["DictKey_UnitName_1751"] = "THOR-2",
	["DictKey_WptName_1198"] = "",
	["DictKey_WptName_2769"] = "",
	["DictKey_GroupName_1307"] = "Static Invisible FARP-31",
	["DictKey_ActionText_2374"] = "",
	["DictKey_UnitName_878"] = "Bowl Outpost-10-4",
	["DictKey_WptName_2666"] = "",
	["DictKey_ActionText_2468"] = "***MISSION COMPLETE***\
PEDRO has returned the pilots to base! Great Job!",
	["DictKey_WptName_711"] = "",
	["DictKey_WptName_114"] = "",
	["DictKey_WptName_27"] = "",
	["DictKey_ActionText_2369"] = "15 seconds elapsed ",
	["DictKey_UnitName_851"] = "Bowl Outpost-9-2",
	["DictKey_WptName_1475"] = "",
	["DictKey_UnitName_1257"] = "Static Invisible FARP-6-1",
	["DictKey_UnitName_1619"] = "THUNDER-4",
	["DictKey_UnitName_684"] = "Bowl Outpost-2-10",
	["DictKey_WptName_1021"] = "",
	["DictKey_WptName_209"] = "",
	["DictKey_UnitName_466"] = "Bowl Defenses-6-13",
	["DictKey_UnitName_681"] = "Bowl Outpost-2-7",
	["DictKey_UnitName_2355"] = "Static Big smoke-33-1",
	["DictKey_WptName_1740"] = "",
	["DictKey_WptName_1062"] = "",
	["DictKey_GroupName_1376"] = "Static Invisible FARP-53",
	["DictKey_ActionText_2436"] = "KNIGHT reports that their rounds targeting the SA11 are complete!",
	["DictKey_UnitName_1356"] = "Static Invisible FARP-6",
	["DictKey_WptName_773"] = "",
	["DictKey_WptName_1216"] = "",
	["DictKey_UnitName_2092"] = "",
	["DictKey_WptName_2681"] = "HOME",
	["DictKey_UnitName_473"] = "Bowl Defenses-6-20",
	["DictKey_GroupName_2634"] = "BlueMASH #1",
	["DictKey_UnitName_2709"] = "Beachhead-1-1",
	["DictKey_UnitName_2559"] = "SLASHER-2-2",
	["DictKey_WptName_374"] = "",
	["DictKey_UnitName_1181"] = "THOR-2",
	["DictKey_WptName_2701"] = "",
	["DictKey_UnitName_2420"] = "Static FARP Tent-24",
	["DictKey_GroupName_970"] = "Static FARP Tent-23",
	["DictKey_WptName_1556"] = "",
	["DictKey_GroupName_1497"] = "Static Mark Tyre Black-2",
	["DictKey_GroupName_1391"] = "Static Invisible FARP-58",
	["DictKey_UnitName_430"] = "Bowl Defenses-5-9",
	["DictKey_UnitName_685"] = "Bowl Outpost-2-11",
	["DictKey_GroupName_6"] = "Static F-15E-1",
	["DictKey_WptName_2863"] = "",
	["DictKey_UnitName_43"] = "",
	["DictKey_UnitName_2538"] = "Static FARP Tent-26",
	["DictKey_ActionText_2888"] = "",
	["DictKey_WptName_673"] = "",
	["DictKey_ActionText_153"] = "",
	["DictKey_UnitName_1386"] = "Static Invisible FARP-15",
	["DictKey_UnitName_850"] = "Bowl Outpost-9-1",
	["DictKey_GroupName_840"] = "Static FARP Tent-18",
	["DictKey_UnitName_2343"] = "Static Big smoke-30-1",
	["DictKey_WptName_1399"] = "",
	["DictKey_GroupName_412"] = "Bowl Defenses-6",
	["DictKey_ActionText_2372"] = "",
	["DictKey_UnitName_669"] = "Static FARP Ammo Storage-1",
	["DictKey_WptName_2290"] = "",
	["DictKey_GroupName_2676"] = "HAMMER-2",
	["DictKey_WptName_1240"] = "",
	["DictKey_WptName_814"] = "",
	["DictKey_WptName_1300"] = "",
	["DictKey_ActionText_2367"] = "",
	["DictKey_GroupName_1403"] = "Static Invisible FARP-62",
	["DictKey_GroupName_19"] = "Static F-15E-2",
	["DictKey_UnitName_623"] = "Bowl Outpost-2",
	["DictKey_UnitName_855"] = "Bowl Outpost-9-6",
	["DictKey_WptName_2662"] = "",
	["DictKey_UnitName_2635"] = "",
	["DictKey_UnitName_1260"] = "Static Invisible FARP-7-1",
	["DictKey_UnitName_1056"] = "Bowl Patrol-4-1",
	["DictKey_GroupName_1283"] = "Static Invisible FARP-23",
	["DictKey_WptName_1680"] = "",
	["DictKey_UnitName_433"] = "Bowl Defenses-5-12",
	["DictKey_WptName_2618"] = "PLTS",
	["DictKey_ActionRadioText_2405"] = "CHARLIE - ILLUM (LP)",
	["DictKey_GroupName_2672"] = "Rotary-1",
	["DictKey_UnitName_422"] = "Bowl Defenses-5-1",
	["DictKey_UnitName_2638"] = "Aerial-1-1",
	["DictKey_UnitName_1431"] = "Static FARP Ammo Storage-13",
	["DictKey_WptName_2350"] = "",
	["DictKey_UnitName_641"] = "Static FARP Tent-2-1",
	["DictKey_WptName_748"] = "",
	["DictKey_UnitName_701"] = "Bowl Outpost-3-2",
	["DictKey_UnitName_2535"] = "Static Mark Flag Red-1",
	["DictKey_UnitName_766"] = "Static FARP Tent-2-1",
	["DictKey_WptName_1034"] = "",
	["DictKey_UnitName_2328"] = "Static Big smoke-22-1",
	["DictKey_WptName_1366"] = "",
	["DictKey_WptName_1405"] = "",
	["DictKey_WptName_1068"] = "",
	["DictKey_WptName_2344"] = "",
	["DictKey_UnitName_116"] = "MC-130-1",
	["DictKey_WptName_1264"] = "",
	["DictKey_UnitName_733"] = "Bowl Outpost-4-9",
	["DictKey_ActionRadioText_157"] = "STABILIZE AND LOAD PILOTS",
	["DictKey_UnitName_1498"] = "Static Mark Tyre Black-1",
	["DictKey_UnitName_1446"] = "VIGGEN FARP-12",
	["DictKey_WptName_1408"] = "",
	["DictKey_UnitName_826"] = "Bowl Outpost-8-2",
	["DictKey_UnitName_2271"] = "Static Big smoke-5-1",
	["DictKey_GroupName_453"] = "Bowl Defenses-6",
	["DictKey_WptName_72"] = "",
	["DictKey_WptName_1505"] = "",
	["DictKey_WptName_2713"] = "",
	["DictKey_UnitName_827"] = "Bowl Outpost-8-3",
	["DictKey_WptName_988"] = "",
	["DictKey_WptName_823"] = "",
	["DictKey_ActionRadioText_2443"] = "",
	["DictKey_GroupName_1622"] = "Static FARP Fuel Depot-12",
	["DictKey_WptName_1054"] = "",
	["DictKey_WptName_767"] = "",
	["DictKey_ActionText_2885"] = "",
	["DictKey_UnitName_1218"] = "Static Invisible FARP-4",
	["DictKey_GroupName_1316"] = "Static Invisible FARP-33",
	["DictKey_UnitName_2490"] = "Static F-15E-1",
	["DictKey_ActionText_156"] = "PEDRO has stabilized and loaded the pilots in their vehicle! Awating pickup by JOLLY! Look for the Green Flare!",
	["DictKey_UnitName_2696"] = "Aerial-1-1",
	["DictKey_WptName_1698"] = "",
	["DictKey_GroupName_1226"] = "Static Invisible FARP-5",
	["DictKey_GroupName_2699"] = "Bridge Defenses-1",
	["DictKey_WptName_2488"] = "",
	["DictKey_UnitName_2475"] = "",
	["DictKey_UnitName_1191"] = "",
	["DictKey_UnitName_722"] = "Static FARP Fuel Depot-1",
	["DictKey_UnitName_205"] = "",
	["DictKey_GroupName_1382"] = "Static Invisible FARP-55",
	["DictKey_UnitName_1618"] = "THUNDER-3",
	["DictKey_GroupName_1482"] = "Static TACAN Beacon (Man Portable) TTS 3030-1",
	["DictKey_GroupName_1313"] = "Static Invisible FARP-32",
	["DictKey_UnitName_279"] = "HAMMER-4",
	["DictKey_GroupName_637"] = "Static FARP Tent-2",
	["DictKey_UnitName_1341"] = "Static Invisible FARP-15",
	["DictKey_ActionText_2444"] = "",
	["DictKey_WptName_1478"] = "",
	["DictKey_UnitName_1254"] = "Static Invisible FARP-9-1",
	["DictKey_UnitName_1057"] = "Bowl Patrol-4-2",
	["DictKey_UnitName_2262"] = "Static Big smoke-3-1",
	["DictKey_GroupName_1506"] = "Static Mark Tyre Black-5",
	["DictKey_UnitName_1299"] = "Static Invisible FARP-12",
	["DictKey_WptName_1564"] = "",
	["DictKey_UnitName_1230"] = "Static Invisible FARP-4",
	["DictKey_ActionText_164"] = "PEDRO is too far away to board JOLLY!",
	["DictKey_UnitName_990"] = "Static FARP Tent-12",
	["DictKey_GroupName_1274"] = "Static Invisible FARP-20",
	["DictKey_WptName_2133"] = "",
	["DictKey_UnitName_60"] = "Beachhead-1-1",
	["DictKey_WptName_1222"] = "",
	["DictKey_GroupName_2465"] = "Static FARP Tent-26",
	["DictKey_WptName_1279"] = "",
	["DictKey_UnitName_198"] = "",
	["DictKey_WptName_1580"] = "",
	["DictKey_UnitName_432"] = "Bowl Defenses-5-11",
	["DictKey_UnitName_856"] = "Bowl Outpost-9-7",
	["DictKey_WptName_873"] = "",
	["DictKey_UnitName_1242"] = "Static Invisible FARP-4",
	["DictKey_ActionRadioText_160"] = "",
	["DictKey_GroupName_1400"] = "Static Invisible FARP-61",
	["DictKey_WptName_1285"] = "",
	["DictKey_GroupName_2663"] = "Aerial-1",
	["DictKey_WptName_1555"] = "",
	["DictKey_GroupName_1485"] = "Static FARP Tent-25",
	["DictKey_UnitName_2668"] = "Aerial-1-1",
	["DictKey_WptName_1246"] = "",
	["DictKey_UnitName_189"] = "",
	["DictKey_UnitName_1460"] = "Static FARP Tent-25",
	["DictKey_UnitName_633"] = "Bowl Outpost-11",
	["DictKey_WptName_2509"] = "",
	["DictKey_WptName_2467"] = "",
	["DictKey_WptName_2758"] = "",
	["DictKey_WptName_1267"] = "",
	["DictKey_WptName_817"] = "",
	["DictKey_WptName_1636"] = "",
	["DictKey_ActionText_2748"] = "ABLE and BAKER SA-8s have been destroyed! An MQ-9  is inbound to the WESTERN REINFORCEMENTS PATH to spot targets!",
	["DictKey_GroupName_1509"] = "Static Mark Tyre Black-6",
	["DictKey_WptName_1575"] = "",
	["DictKey_WptName_1739"] = "",
	["DictKey_UnitName_2091"] = "",
	["DictKey_GroupName_1262"] = "Static Invisible FARP-17",
	["DictKey_UnitName_632"] = "Bowl Outpost-10",
	["DictKey_WptName_2418"] = "",
	["DictKey_UnitName_2283"] = "Static Big smoke-9-1",
	["DictKey_UnitName_185"] = "",
	["DictKey_WptName_648"] = "",
	["DictKey_UnitName_1305"] = "Static Invisible FARP-2",
	["DictKey_UnitName_2712"] = "Beachhead-1-1",
	["DictKey_GroupName_1277"] = "Static Invisible FARP-21",
	["DictKey_WptName_1484"] = "",
	["DictKey_UnitName_1136"] = "SOUTH-3-2",
	["DictKey_GroupName_2889"] = "Aerial-1",
	["DictKey_ActionText_162"] = "PEDRO has boarded JOLLY with the PILOTS! Escort them back to the boat!",
	["DictKey_GroupName_2667"] = "Aerial-1",
	["DictKey_GroupName_1415"] = "Static TACAN Beacon (Man Portable) TTS 3030-1",
	["DictKey_GroupName_1328"] = "Static Invisible FARP-37",
	["DictKey_ActionText_2826"] = "KNIGHT is shelling the SA-11!",
	["DictKey_GroupName_393"] = "Bowl Defenses-5",
	["DictKey_UnitName_365"] = "Bowl Defenses-4-10",
	["DictKey_WptName_1270"] = "",
	["DictKey_GroupName_1515"] = "Aerial-1",
	["DictKey_WptName_1455"] = "",
	["DictKey_WptName_1467"] = "",
	["DictKey_WptName_1461"] = "",
	["DictKey_UnitName_462"] = "Bowl Defenses-6-9",
	["DictKey_WptName_1297"] = "",
	["DictKey_GroupName_34"] = "",
	["DictKey_UnitName_974"] = "Static FARP Ammo Storage-6",
	["DictKey_GroupName_1476"] = "Static FARP Tent-26",
	["DictKey_UnitName_471"] = "Bowl Defenses-6-18",
	["DictKey_UnitName_2526"] = "Static FARP Tent-26",
	["DictKey_WptName_2266"] = "",
	["DictKey_WptName_1255"] = "",
	["DictKey_UnitName_738"] = "Static FARP Tent-1",
	["DictKey_WptName_1225"] = "",
	["DictKey_WptName_2698"] = "",
	["DictKey_WptName_836"] = "",
	["DictKey_WptName_1402"] = "",
	["DictKey_GroupName_718"] = "Static FARP Ammo Storage-4",
	["DictKey_UnitName_1480"] = "Static GeneratorF-1",
	["DictKey_UnitName_880"] = "Bowl Outpost-10-6",
	["DictKey_UnitName_2358"] = "Static Big smoke-32",
	["DictKey_UnitName_413"] = "Bowl Defenses-6-1",
	["DictKey_UnitName_1445"] = "VIGGEN FARP-11",
	["DictKey_UnitName_1197"] = "Static FARP Tent-26-1",
	["DictKey_WptName_2287"] = "",
	["DictKey_UnitName_813"] = "Static FARP Tent-1",
	["DictKey_UnitName_1824"] = "Bowl Outpost-3-15",
	["DictKey_UnitName_1178"] = "VIGGEN FARP-1",
	["DictKey_WptName_2500"] = "",
	["DictKey_UnitName_2505"] = "Static F-15E-1",
	["DictKey_WptName_2296"] = "",
	["DictKey_UnitName_423"] = "Bowl Defenses-5-2",
	["DictKey_GroupName_671"] = "Static FARP Fuel Depot-3",
	["DictKey_UnitName_854"] = "Bowl Outpost-9-5",
	["DictKey_GroupName_1271"] = "Static Invisible FARP-19",
	["DictKey_GroupName_1331"] = "Static Invisible FARP-38",
	["DictKey_WptName_1435"] = "",
	["DictKey_UnitName_1183"] = "VIGGEN FARP-4",
	["DictKey_GroupName_843"] = "Static FARP Ammo Storage-9",
	["DictKey_ActionText_136"] = "CRASH SITE DESTROYED\
The classified media wasn't recovered first...",
	["DictKey_WptName_1577"] = "",
	["DictKey_WptName_1581"] = "",
	["DictKey_UnitName_1407"] = "Static FARP Tent-25",
	["DictKey_WptName_1031"] = "",
	["DictKey_UnitName_1047"] = "Bowl Patrol-3-1",
	["DictKey_WptName_670"] = "",
	["DictKey_UnitName_1263"] = "Static Invisible FARP-3",
	["DictKey_GroupName_821"] = "Static FARP Fuel Depot-9",
	["DictKey_WptName_1609"] = "",
	["DictKey_GroupName_1500"] = "Static Mark Tyre Black-3",
	["DictKey_UnitName_730"] = "Bowl Outpost-4-6",
	["DictKey_WptName_1207"] = "",
	["DictKey_WptName_845"] = "",
	["DictKey_UnitName_2690"] = "",
	["DictKey_UnitName_479"] = "Bowl Defenses-6-26",
	["DictKey_UnitName_1287"] = "Static Invisible FARP-10",
	["DictKey_UnitName_357"] = "Bowl Defenses-4-2",
	["DictKey_WptName_2421"] = "",
	["DictKey_UnitName_2304"] = "Static Big smoke-16-1",
	["DictKey_UnitName_971"] = "Static FARP Tent-11",
	["DictKey_WptName_1354"] = "",
	["DictKey_WptName_1511"] = "",
	["DictKey_GroupName_1340"] = "Static Invisible FARP-41",
	["DictKey_UnitName_1335"] = "Static Invisible FARP-13",
	["DictKey_UnitName_1347"] = "Static Invisible FARP-16",
	["DictKey_GroupName_1319"] = "Static Invisible FARP-34",
	["DictKey_WptName_2686"] = "PLTS",
	["DictKey_sortie_5"] = "PARARESCUE",
	["DictKey_GroupName_1479"] = "Static GeneratorF-1",
	["DictKey_WptName_1276"] = "",
	["DictKey_WptName_1053"] = "",
	["DictKey_UnitName_2307"] = "Static Big smoke-18-1",
	["DictKey_GroupName_1301"] = "Static Invisible FARP-29",
	["DictKey_WptName_298"] = "",
	["DictKey_UnitName_1317"] = "Static Invisible FARP-7",
	["DictKey_WptName_1023"] = "",
	["DictKey_WptName_1429"] = "",
	["DictKey_UnitName_2466"] = "",
	["DictKey_WptName_2320"] = "",
	["DictKey_UnitName_464"] = "Bowl Defenses-6-11",
	["DictKey_UnitName_1338"] = "Static Invisible FARP-11",
	["DictKey_UnitName_2337"] = "Static Big smoke-27-1",
	["DictKey_UnitName_697"] = "Static FARP Fuel Depot-1",
	["DictKey_ActionText_2384"] = "",
	["DictKey_WptName_1237"] = "",
	["DictKey_UnitName_477"] = "Bowl Defenses-6-24",
	["DictKey_WptName_1562"] = "",
	["DictKey_UnitName_2867"] = "HOG-3",
	["DictKey_WptName_1041"] = "",
	["DictKey_UnitName_2316"] = "Static Big smoke-11-1",
	["DictKey_UnitName_438"] = "Bowl Defenses-5-17",
	["DictKey_UnitName_1389"] = "Static Invisible FARP-12",
	["DictKey_GroupName_115"] = "MC-130",
	["DictKey_UnitName_202"] = "",
	["DictKey_WptName_2805"] = "",
	["DictKey_UnitName_1416"] = "Static TACAN Beacon (Man Portable) TTS 3030-1",
	["DictKey_WptName_1950"] = "",
	["DictKey_ActionText_154"] = "",
	["DictKey_UnitName_188"] = "",
	["DictKey_UnitName_2561"] = "SLASHER-2-4",
	["DictKey_UnitName_461"] = "Bowl Defenses-6-8",
	["DictKey_UnitName_1224"] = "Static Invisible FARP-2",
	["DictKey_UnitName_688"] = "Static FARP Tent-1",
	["DictKey_ActionRadioText_2403"] = "ABLE - ILLUM (FRONTLINE)",
	["DictKey_WptName_8"] = "",
	["DictKey_WptName_2269"] = "",
	["DictKey_UnitName_2508"] = "Static F-15E-1",
	["DictKey_WptName_2305"] = "",
	["DictKey_UnitName_1203"] = "Static FARP Ammo Storage-13",
	["DictKey_WptName_1342"] = "",
	["DictKey_GroupName_2342"] = "Static Big smoke-30",
	["DictKey_WptName_377"] = "",
	["DictKey_WptName_714"] = "",
	["DictKey_WptName_764"] = "",
	["DictKey_UnitName_1738"] = "Wave-7-2",
	["DictKey_UnitName_460"] = "Bowl Defenses-6-7",
	["DictKey_UnitName_1182"] = "VIGGEN FARP-3",
	["DictKey_ActionText_2378"] = "",
	["DictKey_WptName_1273"] = "",
	["DictKey_UnitName_2277"] = "Static Big smoke-7-1",
	["DictKey_WptName_1627"] = "",
	["DictKey_WptName_30"] = "",
	["DictKey_UnitName_1504"] = "Static Mark Tyre Black-1",
	["DictKey_UnitName_1468"] = "VIGGEN FARP-13",
	["DictKey_WptName_1559"] = "",
	["DictKey_UnitName_1486"] = "Static FARP Tent-25",
	["DictKey_UnitName_734"] = "Bowl Outpost-4-10",
	["DictKey_UnitName_788"] = "Static FARP Tent-1",
	["DictKey_ActionText_2469"] = "***MISSION COMPLETE***\
PEDRO-2 has returned the pilots to base! Great Job!",
	["DictKey_UnitName_2511"] = "Static F-15E-1",
	["DictKey_GroupName_1702"] = "Static FARP Tent-18",
	["DictKey_ActionText_2887"] = "",
	["DictKey_WptName_2614"] = "IP",
	["DictKey_UnitName_691"] = "Static FARP Tent-2-1",
	["DictKey_UnitName_2346"] = "Static Big smoke-31-1",
	["DictKey_UnitName_1374"] = "Static Invisible FARP-17",
	["DictKey_WptName_723"] = "",
	["DictKey_UnitName_2560"] = "SLASHER-2-3",
	["DictKey_GroupName_1397"] = "Static Invisible FARP-60",
	["DictKey_WptName_1258"] = "",
	["DictKey_UnitName_2274"] = "Static Big smoke-7-1",
	["DictKey_UnitName_985"] = "Bowl Outpost-11-9",
	["DictKey_WptName_1654"] = "LHA",
	["DictKey_ActionRadioText_2406"] = "DOG - ILLUM (CRASH)",
	["DictKey_WptName_1630"] = "",
	["DictKey_WptName_2093"] = "",
	["DictKey_UnitName_1022"] = "Bowl Patrol-2",
	["DictKey_UnitName_710"] = "Bowl Outpost-3-11",
	["DictKey_WptName_1069"] = "",
	["DictKey_WptName_2347"] = "",
	["DictKey_UnitName_207"] = "",
	["DictKey_WptName_1472"] = "",
	["DictKey_UnitName_741"] = "Static FARP Tent-2-1",
	["DictKey_UnitName_1753"] = "THOR-4",
	["DictKey_WptName_2619"] = "",
	["DictKey_WptName_1647"] = "LHA",
	["DictKey_UnitName_1737"] = "Wave-7-1",
	["DictKey_WptName_1360"] = "",
	["DictKey_UnitName_1296"] = "Static Invisible FARP-15",
	["DictKey_WptName_1701"] = "",
	["DictKey_ActionText_159"] = "",
	["DictKey_UnitName_1353"] = "Static Invisible FARP-14",
	["DictKey_UnitName_359"] = "Bowl Defenses-4-4",
	["DictKey_GroupName_674"] = "Bowl Outpost-2",
	["DictKey_UnitName_791"] = "Static FARP Tent-2-1",
	["DictKey_WptName_1176"] = "",
	["DictKey_WptName_2129"] = "",
	["DictKey_UnitName_1483"] = "Static TACAN Beacon (Man Portable) TTS 3030-1",
	["DictKey_GroupName_184"] = "",
	["DictKey_UnitName_204"] = "",
	["DictKey_WptName_2356"] = "",
	["DictKey_UnitName_1048"] = "Bowl Patrol-3-2",
	["DictKey_UnitName_427"] = "Bowl Defenses-5-6",
	["DictKey_WptName_867"] = "",
	["DictKey_WptName_1390"] = "",
	["DictKey_UnitName_94"] = "JOLLY-2",
	["DictKey_UnitName_857"] = "Bowl Outpost-9-8",
	["DictKey_UnitName_1398"] = "Static Invisible FARP-14",
	["DictKey_WptName_736"] = "",
	["DictKey_WptName_1303"] = "",
	["DictKey_WptName_166"] = "",
	["DictKey_GroupName_25"] = "Static F-15E-4",
	["DictKey_WptName_169"] = "",
	["DictKey_UnitName_1029"] = "Bowl Patrol-1-1",
	["DictKey_UnitName_2609"] = "SLASHER-2-1",
	["DictKey_WptName_1514"] = "",
	["DictKey_UnitName_647"] = "Static FARP Fuel Depot-1",
	["DictKey_WptName_1387"] = "",
	["DictKey_WptName_1568"] = "",
	["DictKey_UnitName_2349"] = "Static Big smoke-31-1",
	["DictKey_WptName_61"] = "",
	["DictKey_UnitName_1221"] = "Static Invisible FARP-3",
	["DictKey_WptName_2326"] = "",
	["DictKey_WptName_2323"] = "",
	["DictKey_UnitName_2322"] = "Static Big smoke-22-1",
	["DictKey_GroupName_1019"] = "Bowl Patrol",
	["DictKey_WptName_1179"] = "",
	["DictKey_UnitName_1323"] = "Static Invisible FARP-8",
	["DictKey_UnitName_678"] = "Bowl Outpost-2-4",
	["DictKey_GroupName_1343"] = "Static Invisible FARP-42",
	["DictKey_UnitName_1413"] = "Static FARP Tent-26",
	["DictKey_WptName_975"] = "",
	["DictKey_GroupName_824"] = "Bowl Outpost-8",
	["DictKey_UnitName_676"] = "Bowl Outpost-2-2",
	["DictKey_UnitName_1139"] = "SOUTH-3-5",
	["DictKey_WptName_1070"] = "",
	["DictKey_GroupName_1456"] = "Static TACAN Beacon (Man Portable) TTS 3030-1",
	["DictKey_UnitName_1320"] = "Static Invisible FARP-4",
	["DictKey_WptName_2365"] = "",
	["DictKey_UnitName_2319"] = "Static Big smoke-22-1",
	["DictKey_UnitName_195"] = "",
	["DictKey_ActionText_2390"] = "",
	["DictKey_UnitName_1269"] = "Static Invisible FARP-3",
	["DictKey_UnitName_190"] = "",
	["DictKey_WptName_2491"] = "",
	["DictKey_UnitName_1492"] = "Static FARP Fuel Depot-13",
	["DictKey_UnitName_1293"] = "Static Invisible FARP-11",
	["DictKey_GroupName_1503"] = "Static Mark Tyre Black-4",
	["DictKey_GroupName_1764"] = "Rotary-2",
	["DictKey_UnitName_26"] = "Static F-15E-1",
	["DictKey_UnitName_625"] = "Bowl Outpost-3",
	["DictKey_GroupName_1450"] = "Static FARP Ammo Storage-13",
	["DictKey_WptName_2613"] = "",
	["DictKey_UnitName_1471"] = "",
	["DictKey_GroupName_1205"] = "Static Invisible FARP-2",
	["DictKey_WptName_667"] = "",
	["DictKey_WptName_1704"] = "",
	["DictKey_WptName_2512"] = "",
	["DictKey_UnitName_822"] = "Static FARP Fuel Depot-1",
	["DictKey_UnitName_1765"] = "Rotary-2-2",
	["DictKey_GroupName_1037"] = "Bowl Patrol-2",
	["DictKey_UnitName_2890"] = "Aerial-1-1",
	["DictKey_ActionText_2382"] = "",
	["DictKey_UnitName_456"] = "Bowl Defenses-6-3",
	["DictKey_GroupName_1433"] = "Static Invisible FARP-1",
	["DictKey_UnitName_694"] = "Static FARP Ammo Storage-1",
	["DictKey_UnitName_1437"] = "Static Invisible FARP-1-1",
	["DictKey_UnitName_700"] = "Bowl Outpost-3-1",
	["DictKey_WptName_2308"] = "",
	["DictKey_UnitName_982"] = "Bowl Outpost-11-6",
	["DictKey_GroupName_989"] = "Static FARP Tent-24",
	["DictKey_WptName_416"] = "",
	["DictKey_WptName_1051"] = "",
	["DictKey_GroupName_967"] = "Static FARP Fuel Depot-12",
	["DictKey_GroupName_621"] = "Bowl Outpost",
	["DictKey_WptName_1309"] = "",
	["DictKey_WptName_2858"] = "",
	["DictKey_WptName_1381"] = "",
	["DictKey_UnitName_470"] = "Bowl Defenses-6-17",
	["DictKey_UnitName_74"] = "",
	["DictKey_WptName_2583"] = "",
	["DictKey_WptName_2518"] = "",
	["DictKey_UnitName_727"] = "Bowl Outpost-4-3",
	["DictKey_WptName_1027"] = "",
	["DictKey_UnitName_888"] = "Static FARP Tent-1",
	["DictKey_WptName_1770"] = "",
	["DictKey_WptName_1661"] = "LHA",
	["DictKey_GroupName_1280"] = "Static Invisible FARP-22",
	["DictKey_WptName_1487"] = "",
	["DictKey_WptName_698"] = "",
	["DictKey_GroupName_1232"] = "Static Invisible FARP-7",
	["DictKey_GroupName_1055"] = "Bowl Patrol-4",
	["DictKey_UnitName_1239"] = "Static Invisible FARP-5",
	["DictKey_WptName_1071"] = "",
	["DictKey_WptName_2506"] = "",
	["DictKey_GroupName_355"] = "Bowl Defenses-4",
	["DictKey_UnitName_666"] = "Static FARP Tent-2-1",
	["DictKey_UnitName_371"] = "Bowl Defenses-4-15",
	["DictKey_UnitName_1401"] = "Static Invisible FARP-60",
	["DictKey_GroupName_1334"] = "Static Invisible FARP-39",
	["DictKey_WptName_2359"] = "",
	["DictKey_UnitName_725"] = "Bowl Outpost-4-1",
	["DictKey_WptName_1952"] = "",
	["DictKey_UnitName_2586"] = "",
	["DictKey_ActionText_158"] = "**THE PILOTS HAVE BEEN KILLED**\
MISSION FAILED. WE'LL GET EM NEXT TIME.",
	["DictKey_WptName_2891"] = "",
	["DictKey_UnitName_620"] = "Bowl Outpost-2",
	["DictKey_WptName_2639"] = "",
	["DictKey_WptName_1044"] = "",
	["DictKey_GroupName_1337"] = "Static Invisible FARP-40",
	["DictKey_GroupName_849"] = "Bowl Outpost-9",
	["DictKey_WptName_1396"] = "",
	["DictKey_ActionText_163"] = "**PEDRO has been KIA!**\
MISSION FAILED.  WE'LL GET 'EM NEXT TIME.",
	["DictKey_WptName_2669"] = "",
} -- end of dictionary
